# CreativApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/proyecto/appejemplomascotas/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_nativ_app_round.xml
app/src/debug/res/values/: ic_nativ_app_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: activity_home.java
app/src/main/java/com/proyecto/appejemplomascotas/: AgendarBathsFragment.kt  DetalleVeterinarioActivity.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  Mascota.kt  MascotaDAO.kt  MascotaEntity.kt  MascotasFragment.kt  MyBathsFragment.kt  RecuperarPasswordActivity.kt  RecyclerMascotaAdapter.kt  RecyclerVeterinarioAdapter.kt  RegistrarMascotaActivity.kt  RegistrarUsuarioActivity.kt  UsuarioDAO.kt  UsuarioEntidad.kt  Veterinario.kt  VeterinariosFragment.kt  bdUsuarios.kt
app/src/main/res/drawable/: agregar.xml  background.xml  background_gradient1.xml  background_gradient2.xml  dropdown_selector.xml  redondear_bordes_campos.xml
app/src/main/res/layout/: activity_detalle_veterinario.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_recover_password.xml  activity_registrar_mascota.xml  activity_registrar_usuario.xml  card_mascota.xml  card_veterinario.xml  fragment_agendar_baths.xml  fragment_home.xml  fragment_mascotas.xml  fragment_my_baths.xml  fragment_veterinarios.xml  spinner_dropdown_item.xml  spinner_items.xml
app/src/main/res/menu/: bottom_navigation.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dropdown_style.xml  dropdown_tipo_banio.xml  dropdpwn_tipo_mascota.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/proyecto/appejemplomascotas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
